header{
    height:100vh;
    padding-top: 2rem;
    overflow: hidden;
}

.header_container{
    text-align: center;
    height: 100%;
    position: relative;
}

/* ========================= CTA ======================= */

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 2.2rem;
    justify-content: center;
}

.cta>a{
    margin-left: 2rem;
}

.cta a{
    margin-right: 1rem;
}

/* ======================== Socials =================== */

.header_socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header_socials::after{
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* ========================= CTA ======================= */

.me{
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.scroll_down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* ================= Media Queries(Medium Devices) ==================*/
@media screen and (max-width: 1024px){
    header{
        height: 80vh;
    }
}

/* ================= Media Queries(Small Devices) ==================*/
@media screen and (max-width: 600px){
    header{
        height: 180vh;
    }

    .header_socials{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        left: 40%;
        gap: 0.8rem;
    }

    .scroll_down{
        display: none;
    }
}